<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
       body {
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: 0;
           padding: 0;
       }
       .background {
           background-image: url('header.png'); /* 替换为你的背景图片链接 */
           height: 280px;
           width: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .section {
           text-align: center;
           /* margin: 20px 0; */
           display: flex;
           flex-direction: column;
           width: 90%;
       }
       .section .title{
        color: #6794d7;
        font-size: 32;
        font-weight:normal;
        align-self: flex-start;
       }
       .section img {
           width: 250px;
           height: 200px;
       }
       .buttons {
           position: fixed;
           right: 0;
           top: 50%;
           transform: translateY(-50%);
           display: flex;
           flex-direction: column;
       }
       .buttons button {
           /* margin: 5px; */
           padding: 10px;
           align-self: flex-end;
       }
       .contentText{
        font-size: 20;
        line-height: 30px;
        text-align: left;
       }
       .footerText{
        font-size: 13;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 90%;
        align-self: center;
       }
</style>
<title>Static Page</title>
</head>
<body>
<div class="background">
    <div style="position: absolute;top: 0px;right: 0px;color: #ffffff;font-size: 13px;">Start Sky Images – Adobe Stock</div>
    <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;height: 100px;" class="header">
        <h1 style="font-size: 36px;align-self: flex-start;margin: 0px;color: #ffffff;">the Portfolio of  </h1>
        <h1 style="font-size: 64px;color: #ffffff;margin: 0px;">Whales’ Tale</h1>
        <h1 style="font-size: 36px;color: #ffffff;margin: 0px;">Throughout the process of design and construction</h1>
        
        </div>
</div>

<div class="section" id="section-1">
<h2 class="title">About Me</h2>
<div style="display: flex;flex-direction: row;">
    <div style="display: flex;flex-direction: column;">
        <img src="aboutme.png" alt="Placeholder Image 1">
        <p style="font-size: 15px;">Feel free to reach out if you're interested in my projects. I'm also up for some interesting chit-chat!</p>
    </div>
    <div class="contentText">
        My name is Jing He, I am 25 years old and I am currently studying Interactive Design at the University of Queensland. My father used to work in programming, which led to my career plan to develop in the field of software engineering. 

        But for me, studying people's preferences and bringing them a comfortable experience makes me feel more energetic and motivated than coding. This is the main reason why I choose to study this major. In addition, 
        
        I am also a person who likes to explore new things. For me, life is not just about work. So in my free time, I am always looking for new knowledge and experiences!
    </div>
</div>
</div>
<div class="section" id="section-2">
<h2 class="title">About The Website</h2>
<p class="contentText">
    Whales’ Tale is an interactive web platform designed to educate tourists and the curious about the various whale species found off the coast of Australia. By combining scientific data, fun games and interactive features, the site aims to deepen the understanding and appreciation of marine life, especially the majestic whales.

    This website contains three major elements: whale-related knowledge cited from authoritative websites, interactive observation site maps, and cruise games based on real data. Among them, the cruise game is the highlight of this website.
</p>
<img style="width: 810px;height: 520px;align-self: center;" src="aboutweb.png" alt="Placeholder Image 2">
</div>
<div class="section" id="section-3">
<h2 class="title">Target Audience:</h2>
<p class="contentText">
    Whales’ Tale is designed for tourists and highly educated people who may not have extensive knowledge of whales but have a keen interest in learning more about these magnificent creatures. Whether people using this site are planning a visit to Australia or are simply interested in marine life, this platform provides the perfect combination of education and entertainment.
</p>
<img style="width: 472px;height: 319px;align-self: center;" src="TargetAudience.png" alt="Placeholder Image 3">
</div>

<div class="section" id="section-4">
    <h2 class="title">Inspiration:</h2>
    <p class="contentText">
        The concept of this website was inspired by a chance trip. I happened to know that it was whale watching season in Brisbane, so I went there happily. I was eager to take a lot of photos of whales, but I joined the group too early and didn't take the photos I wanted - obviously, whales also follow the habit of mammals who love to sleep in! I thought at the time: if there was an easy-to-understand website to teach me about whales, it would be great. I talked to tourists and classmates who were there at the same time, and turned out that I was not the only one who couldn't find a suitable website. So the idea of ​​building this website was born.
    </p>
   <div style="display: flex;justify-content: center;">
    <img style="width: 33%;height: 319px;" src="Inspiration1.jpg" alt="Placeholder Image 3">
    <img style="width: 33%;height: 319px;" src="Inspiration2.jpg" alt="Placeholder Image 3">
    <img style="width: 33%;height: 319px;" src="Inspiration3.jpg" alt="Placeholder Image 3">

   </div>
</div>

<div style="display: flex;flex-direction: column;background-color: #6BABF5;width: 100%;margin-top: 100px;line-height: 30px;" class="footer" id="footer">
    <h2 style="font-size: 16px;margin-left: 20px;">Reference</h2>
    <div class="footerText">
        Tourists Cartoon Images – Browse 474,784 Stock Photos, Vectors, and Video. (n.d.). Adobe Stock. Retrieved 14 October 2024, from https://stock.adobe.com/search/images?k=tourists+cartoon
    </div>
    <div class="footerText">
        Smart Young Woman Cartoon Images – Browse 218,254 Stock Photos, Vectors, and Video | Adobe Stock. (n.d.). Retrieved 14 October 2024, from https://stock.adobe.com/au/search/images?filters 5Bcontent_type 3Aphoto 5D=1&filters 5Bcontent_type 3Aillustration 5D=1&filters 5Bcontent_type 3Azip_vector 5D=1&filters 5Bcontent_type%3Avideo 5D=0&filters%5Bcontent_type 3Atemplate 5D=0&filters%5Bcontent_type%3A3d%5D=0&filters%5Bcontent_type%3Aaudio%5D=0&filters%5Binclude_stock_enterprise 5D=0&filters%5Bis_editorial%5D=0&filters 5Bfree_collection 5D=0&filters%5Bcontent_type%3Aimage 5D=1&k=+young+woman+cartoon&order=relevance&price%5B%24 5D=1&limit=100&search_page=1&search_type=usertyped&acp=&aco=+young+woman+cartoon&get_facets=0&asset_id=954545389
    </div>
    <div class="footerText">
        Start Sky Images – Browse 204,998 Stock Photos, Vectors, and Video | Adobe Stock. (n.d.). Retrieved 14 October 2024, from https://stock.adobe.com/au/search/images?filters%5Bcontent_type%3Aphoto%5D=1&filters%5Bcontent_type%3Aillustration%5D=1&filters%5Bcontent_type%3Azip_vector%5D=1&filters%5Bcontent_type Aimage%5D=1&k=start+sky&order=relevance&price 5B%24%5D=1&search_page=1&search_type=usertyped&acp=&aco=start+sky&get_facets=0&asset_id=918058395
    </div>
</div>
<div class="buttons">
<button style="width: 105px;height: 200px;background-color: #102144;color: #ffffff;font-size: 20px;" id="button1" class="expandButton" onclick="loadPage('index.html')">
    A<br>B<br>O<br>U<br>T
</button>
<button style="width: 86px;height: 250px;background-color: #1D3972;color: #ffffff;font-size: 20px;" id="button2" class="expandButton" onclick="loadPage('process.html')">
    J P<br>O R<br>U O<br>R C<br>N E<br>A S<br>L S<br>S  <br>  
</button>
<button style="width: 67px;height: 220px;background-color: #2B53A7;color: #ffffff;font-size: 20px;" id="button2" id="button3" class="expandButton" onclick="loadPage('portfolio.html')">
P <br>O <br>R <br>T <br>F <br>O <br>L <br>I <br>O
</button>
</div>
<script>
     let buttons = document.querySelectorAll(".expandButton");
       let originalWidth = buttons[0].offsetWidth; // Assuming all buttons have the same initial width
       buttons.forEach(button => {
           button.addEventListener("click", function() {
               // Reset all buttons to original width
               buttons.forEach(btn => btn.style.width = originalWidth + "px");
               // Increase width of clicked button
               this.style.width = originalWidth + 50 + "px";
            //    window.location.href = page;
           });
       });
       function loadPage(page) {
           window.location.href = page;
       }
</script>
</body>
</html>